<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EpidemicModelingShared</groupId>
  <artifactId>EpidemicModelingShared</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>clustering</name>
  <description>Maven For Clustering</description>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<repository.root>http://curtea.cs.us.es/svn/manu/feffermanlab/projects/</repository.root>
		<locale.repository.windows>file:///C:/Users/manu_/.m2/repository/</locale.repository.windows>
		<locale.repository.linux>file:///usr/local/share/mavencontent/repositories/repository</locale.repository.linux>
	</properties>
	<repositories>
	<repository>
		<id>Maven</id>
		<url>http://mvnrepository.com/artifact/</url>
	</repository>
	<repository>
		<id>Fefferman-Repository</id>
		<url>${repository.root}</url>
	</repository>
	<repository>
		<id>Locale-Windows</id>
		<url>${locale.repository.windows}</url>
	</repository>
		<repository>
		<id>Locale-Linux</id>
		<url>${locale.repository.linux}</url>
	</repository>
	</repositories>
    
  <build>
  	<testSourceDirectory>src/org/feffermanlab/epidemics/cluster/testing</testSourceDirectory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
		 <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>libraries</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2</version>
  	</dependency>
  	 <dependency>
  		<groupId>libraries</groupId>
  		<artifactId>weka</artifactId>
  		<version>3.6</version>
  	</dependency>
  	
  	 <dependency>
  	 	<groupId>libraries</groupId>
  	 	<artifactId>opencsv</artifactId>
  	 	<version>3.5</version>
  	 </dependency>
  	 
  	   	 <dependency>
  		<groupId>com.googlecode.combinatoricslib</groupId>
  		<artifactId>combinatoricslib</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>3.0.1</version>
  	</dependency>
	  <dependency>
	    <groupId>com.edwardraff</groupId>
	    <artifactId>JSAT</artifactId>
	    <version>0.0.4</version>
	  </dependency>
  </dependencies>
</project>